<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="54.0" prefWidth="602.0" type="HBox" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button mnemonicParsing="false" prefHeight="63.0" prefWidth="217.0" text="GANTI KE 2" />
      <Button mnemonicParsing="false" prefHeight="56.0" prefWidth="186.0" text="GANTI KE 1">
         <HBox.margin>
            <Insets left="200.0" />
         </HBox.margin>
      </Button>
   </children>
</fx:root>
