<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<fx:root prefHeight="480.0" prefWidth="640.0" type="AnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="480.0" fitWidth="640.0" pickOnBounds="true" preserveRatio="true" style="visibility: true;">
         <image>
            <Image url="@MoleAsset/Mole_BG.jpg" />
         </image>
      </ImageView>
      <VBox prefHeight="480.0" prefWidth="640.0">
         <children>
            <ImageView id="cloud" fitHeight="422.0" fitWidth="617.0" pickOnBounds="true" style="visibility: true;">
               <image>
                  <Image url="@MoleAsset/Mole_Cloud.png" />
               </image>
               <VBox.margin>
                  <Insets left="20.0" />
               </VBox.margin>
            </ImageView>
            <HBox prefHeight="50.0" prefWidth="640.0">
               <children>
                  <Button id="start" fx:id="start" mnemonicParsing="false" prefHeight="45.0" prefWidth="86.0" style="-fx-background-color: none;" text="Start" textAlignment="CENTER">
                     <font>
                        <Font name="Coffee At Midnight Demo" size="24.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="55.0" right="55.0" />
                     </HBox.margin>
                  </Button>
                  <Button id="highScore" fx:id="highScore" mnemonicParsing="false" prefHeight="50.0" prefWidth="139.0" style="-fx-background-color: none;" text="High Score" textAlignment="CENTER">
                     <font>
                        <Font name="Coffee At Midnight Demo" size="24.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="55.0" right="55.0" />
                     </HBox.margin>
                  </Button>
                  <Button id="exit" fx:id="exit" mnemonicParsing="false" prefHeight="50.0" prefWidth="74.0" style="-fx-background-color: none;" text="Exit" textAlignment="CENTER">
                     <font>
                        <Font name="Coffee At Midnight Demo" size="24.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="55.0" right="55.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</fx:root>
